#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI3.VirtualType=VM_MASTER
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
USART1.BaudRate=921600
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
SH.S_TIM5_CH2.1=TIM5_CH2,Input_Capture2_from_TI2
SH.S_TIM5_CH2.0=TIM5_CH2,TriggerSource_TI2FP2
RCC.RTCFreq_Value=32000
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
Dma.TIM2_CH1.0.Instance=DMA1_Stream5
USART1.IPParameters=VirtualMode,BaudRate
PC1.Locked=true
PF10.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
Dma.TIM5_CH2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI3
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
Dma.TIM5_CH2.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,TIM_MasterSlaveMode
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=2099
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
Mcu.Pin6=PF10
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PC1
PC1.PinState=GPIO_PIN_SET
PF10.GPIO_Label=LED2
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
Mcu.Pin4=PF8
Mcu.Pin5=PF9
Dma.TIM5_CH2.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM5_CH2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_TIM5_VS_ControllerModeReset.Mode=Reset Mode
Dma.TIM5_CH2.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB1.GPIO_Label=PEN
PF11.Signal=GPIO_Output
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
File.Version=6
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.Signal=GPIO_Input
PE3.Locked=true
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=2
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ProjectManager.ProjectName=BDS5_OSC
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PB9.Signal=GPIO_Output
Mcu.Package=LQFP144
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Dma.TIM2_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=GPIO_Output
PF8.Signal=GPIO_Output
PC11.Mode=Full_Duplex_Master
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request2=USART2_TX
Dma.Request1=TIM5_CH2
RCC.APB1TimFreq_Value=84000000
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
PF9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.Request0=TIM2_CH1
NVIC.DMA1_Stream6_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Dma.TIM2_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
PE2.GPIO_Label=KEY0
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=BDS5_OSC.ioc
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
TIM5.IPParameters=Channel-Input_Capture2_from_TI2,TIM_MasterSlaveMode
Dma.TIM5_CH2.1.MemInc=DMA_MINC_ENABLE
PB9.GPIO_Label=IIC_SDA
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.PinsNb=32
ProjectManager.NoMain=false
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
PC11.Signal=SPI3_MISO
PB8.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USART2.BaudRate=921600
SH.S_TIM2_CH1_ETR.ConfNb=2
RCC.FamilyName=M
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PF8.GPIO_Label=LED0
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=IIC_SCL
PA9.Mode=Asynchronous
PA15.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
Dma.TIM5_CH2.1.Priority=DMA_PRIORITY_LOW
PE4.Locked=true
PB9.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM5_VS_ControllerModeReset.Signal=TIM5_VS_ControllerModeReset
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PE2.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=S_TIM2_CH1_ETR
PC12.Mode=Full_Duplex_Master
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_LOW
MxCube.Version=6.2.1
PF10.Signal=GPIO_Output
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC1.GPIO_Label=SPI2_CS
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
TIM3.IPParameters=Period
PE3.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_TIM5_VS_ControllerModeReset
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin26=PB8
Mcu.Pin27=PB9
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PC11
Dma.USART2_TX.2.Mode=DMA_NORMAL
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PC12
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=TIM3
Mcu.Pin29=VP_TIM2_VS_ControllerModeReset
Mcu.IP7=TIM5
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA15
Dma.TIM2_CH1.0.Mode=DMA_CIRCULAR
Mcu.Pin23=PC10
Mcu.Pin20=PA13
Mcu.Pin21=PA14
Dma.USART2_TX.2.Instance=DMA1_Stream6
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
Dma.TIM5_CH2.1.Instance=DMA1_Stream4
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM2_CH1_ETR.1=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,TriggerSource_TI1FP1
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Mcu.Pin13=PA5
Mcu.Pin14=PB0
PF8.Locked=true
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF11
PF9.Signal=GPIO_Output
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA1
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PE2.Locked=true
PE3.Signal=GPIO_Input
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
Dma.TIM5_CH2.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Signal=GPIO_Output
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM5_CH2.1.Mode=DMA_CIRCULAR
ProjectManager.DeviceId=STM32F407ZGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
isbadioc=false
