#MicroXplorer Configuration settings - do not modify
Dma.SPI3_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.SPI3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.TIM2_CH1.4.Mode=DMA_CIRCULAR
USART2.IPParameters=VirtualMode,BaudRate,WordLength,Parity,Mode,OverSampling
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
SPI3.Direction=SPI_DIRECTION_2LINES
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI3.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
RCC.RTCFreq_Value=32000
FSMC.ExtendedBusTurnAroundDuration1=0
USART1.IPParameters=VirtualMode,BaudRate,Mode
PF10.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
Dma.TIM2_CH1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.TIM5_CH1.3.MemInc=DMA_MINC_ENABLE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Mode=NSS_Signal_Hard_Output
SPI3.VirtualNSS=VM_NSSHARD
TIM2.IPParameters=Prescaler,Period,Channel-Input_Capture1_from_TI1,TIM_MasterSlaveMode
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.SPI3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PF10.GPIO_Label=LED2
SH.FSMC_D4_DA4.ConfNb=1
Dma.SPI3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
Dma.USART2_TX.2.Priority=DMA_PRIORITY_HIGH
PC13-ANTI_TAMP.Signal=GPIO_Output
Dma.SPI3_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
USART2.OverSampling=UART_OVERSAMPLING_16
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PE9.Signal=FSMC_D6_DA6
PB1.GPIO_Label=PEN
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TIM2_IRQn=true\:2\:1\:true\:false\:true\:true\:true
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE2.Signal=GPIO_Input
FSMC.BusTurnAroundDuration1=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=28-1
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
TIM2.Prescaler=0
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedBusTurnAroundDuration1
SPI3.Mode=SPI_MODE_MASTER
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PC11.Mode=Full_Duplex_Master
Dma.TIM2_CH1.4.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
RCC.APB1TimFreq_Value=84000000
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
Dma.TIM5_CH1.3.PeriphInc=DMA_PINC_DISABLE
PG12.Signal=FSMC_NE4
FSMC.ExtendedAddressSetupTime1=9
Dma.SPI3_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=BDS5_OSC.ioc
TIM5.IPParameters=Channel-Input_Capture1_from_TI1,Period,Prescaler,TIM_MasterSlaveMode
Mcu.PinsNb=57
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
Dma.TIM5_CH1.3.Priority=DMA_PRIORITY_LOW
PB8.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_HIGH
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USART2.BaudRate=921600
SH.S_TIM2_CH1_ETR.ConfNb=2
PA0-WKUP.Signal=S_TIM5_CH1
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PF8.GPIO_Label=LED0
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=FSMC_D15_DA15
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Mode=Asynchronous
PB8.GPIO_Label=IIC_SCL
PA15.Locked=true
Dma.TIM2_CH1.4.Priority=DMA_PRIORITY_LOW
TIM4.IPParameters=Prescaler,Period
FSMC.DataSetupTime1=60
Mcu.Pin51=VP_TIM2_VS_ClockSourceINT
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin52=VP_TIM3_VS_ClockSourceINT
Mcu.Pin50=VP_TIM2_VS_ControllerModeReset
Mcu.Pin55=VP_TIM5_VS_ClockSourceINT
Mcu.Pin56=VP_TIM6_VS_ClockSourceINT
Mcu.Pin53=VP_TIM4_VS_ClockSourceINT
Mcu.Pin54=VP_TIM5_VS_ControllerModeReset
Dma.TIM2_CH1.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB9.Locked=true
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_TIM5_VS_ControllerModeReset.Signal=TIM5_VS_ControllerModeReset
Mcu.Pin48=PB9
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=PB6
Mcu.Pin47=PB8
PA5.Signal=S_TIM2_CH1_ETR
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PC12
Mcu.Pin41=PD0
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=PD5
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin45=PG12
Mcu.Pin42=PD1
Mcu.Pin43=PD4
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:3\:1\:true\:false\:true\:true\:true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PA15
USART1.Mode=MODE_TX_RX
Mcu.Pin38=PC10
Mcu.Pin35=PA13
PB15.GPIO_Label=LCD_BL
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PA14
Mcu.Pin39=PC11
Dma.TIM5_CH1.3.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin30=PD9
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PD15
TIM3.IPParameters=Prescaler,Period
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PA10
Mcu.Pin31=PD10
Mcu.Pin32=PD14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=4294967295
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin26=PE14
Mcu.Pin27=PE15
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE12
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PE13
Mcu.Pin28=PB15
Mcu.Pin29=PD8
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
PA4.Signal=SPI3_NSS
Mcu.Pin22=PE10
Mcu.Pin23=PE11
Mcu.Pin20=PE8
Mcu.Pin21=PE9
Dma.USART2_TX.2.Instance=DMA1_Stream6
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.1=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,TriggerSource_TI1FP1
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Mcu.Pin13=PA5
Mcu.Pin14=PB0
PF8.Locked=true
Mcu.Pin19=PE7
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF11
PF9.Signal=GPIO_Output
SH.FSMC_D1_DA1.ConfNb=1
Mcu.Pin18=PF12
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin10=PA2
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PE3.Signal=GPIO_Input
PE2.Locked=true
Dma.TIM5_CH1.3.Mode=DMA_CIRCULAR
PB0.Signal=GPIO_Output
Dma.TIM2_CH1.4.MemInc=DMA_MINC_ENABLE
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.TIM2_CH1.4.PeriphInc=DMA_PINC_DISABLE
SPI3.TIMode=SPI_TIMODE_DISABLE
RCC.CortexFreq_Value=168000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
Dma.TIM5_CH1.3.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FSMC_A6.0=FSMC_A6,A6_1
USART1.BaudRate=921600
PC10.Signal=SPI3_SCK
USART2.Parity=PARITY_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_FSMC_Init-FSMC-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_TIM6_Init-TIM6-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=DMA
Dma.SPI3_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.IP1=FSMC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
SPI3.CLKPolarity=SPI_POLARITY_LOW
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=1000-1
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PF12.Signal=FSMC_A6
Mcu.Pin6=PF10
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PA0-WKUP
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF8
Mcu.Pin5=PF9
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM6
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
SH.FSMC_D6_DA6.ConfNb=1
Mcu.IP11=USART1
VP_TIM5_VS_ControllerModeReset.Mode=Reset Mode
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
TIM3.Prescaler=8400-1
PF11.Signal=GPIO_Output
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
PE3.Locked=true
PB8.Locked=true
TIM6.Period=84-1
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
Dma.RequestsNb=5
PB0.Locked=true
ProjectManager.ProjectName=BDS5_OSC
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB15.GPIO_PuPd=GPIO_PULLUP
USART2.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
Dma.TIM2_CH1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
PA15.Signal=GPIO_Output
PF8.Signal=GPIO_Output
Dma.TIM2_CH1.4.Instance=DMA1_Stream5
USART2.WordLength=WORDLENGTH_8B
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request2=USART2_TX
Dma.Request1=SPI3_TX
Dma.Request4=TIM2_CH1
Dma.Request3=TIM5_CH1
SH.S_TIM5_CH1.0=TIM5_CH1,TriggerSource_TI1FP1
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CRCCalculation,TIMode,CLKPhase,CLKPolarity,VirtualNSS
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
SH.S_TIM5_CH1.1=TIM5_CH1,Input_Capture1_from_TI1
Dma.TIM2_CH1.4.MemDataAlignment=DMA_MDATAALIGN_WORD
PE7.Signal=FSMC_D4_DA4
SPI3.CRCCalculation=SPI_CRCCALCULATION_DISABLE
Dma.Request0=SPI3_RX
PE2.GPIO_Label=KEY0
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PA3.Signal=USART2_RX
Dma.TIM5_CH1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=IIC_SDA
PA10.Mode=Asynchronous
Dma.SPI3_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PC11.Signal=SPI3_MISO
TIM6.Prescaler=20-1
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=Full_Duplex_Master
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.SPI3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
Dma.TIM5_CH1.3.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI3_TX.1.Instance=DMA1_Stream7
RCC.FamilyName=M
Dma.TIM5_CH1.3.Instance=DMA1_Stream2
Dma.TIM5_CH1.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI3_RX.0.Mode=DMA_NORMAL
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
TIM6.IPParameters=Prescaler,Period
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
Dma.SPI3_TX.1.Mode=DMA_NORMAL
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=12-1
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
PG12.Mode=NorPsramChipSelect4_1
SPI3.CLKPhase=SPI_PHASE_2EDGE
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PF10.Signal=GPIO_Output
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
Dma.SPI3_RX.0.Instance=DMA1_Stream0
PE12.Signal=FSMC_D9_DA9
PA2.Signal=USART2_TX
Dma.USART2_TX.2.Mode=DMA_NORMAL
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.IP9=TIM5
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
KeepUserPlacement=false
TIM5.Prescaler=0
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15.GPIO_PuPd=GPIO_PULLUP
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
TIM5.Period=4294967295
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
USART2.Mode=MODE_TX_RX
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=2
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
isbadioc=false
