#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI3_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.SPI3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.MainLocation=Core/Src
SPI3.TIMode=SPI_TIMODE_DISABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate,WordLength,Parity
RCC.CortexFreq_Value=168000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
SPI3.Direction=SPI_DIRECTION_2LINES
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
SH.FSMC_A6.0=FSMC_A6,A6_1
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
USART2.Parity=PARITY_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_FSMC_Init-FSMC-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
RCC.RTCFreq_Value=32000
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
FSMC.ExtendedBusTurnAroundDuration1=0
PF10.GPIO_PuPd=GPIO_PULLUP
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=DMA
Dma.SPI3_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.IP1=FSMC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
SPI3.CLKPolarity=SPI_POLARITY_LOW
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
TIM3.Period=1000-1
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PF12.Signal=FSMC_A6
Mcu.Pin6=PF10
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PH0-OSC_IN
PD8.Signal=FSMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PH1-OSC_OUT
Dma.SPI3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin9=PA2
PF10.GPIO_Label=LED2
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF8
Dma.SPI3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin5=PF9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
Dma.USART2_TX.2.Priority=DMA_PRIORITY_HIGH
PC13-ANTI_TAMP.Signal=GPIO_Output
Dma.SPI3_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FSMC_D6_DA6
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
TIM3.Prescaler=16800-1
PF11.Signal=GPIO_Output
PB1.GPIO_Label=PEN
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TIM2_IRQn=true\:0\:1\:false\:false\:true\:true\:true
File.Version=6
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
PE2.Signal=GPIO_Input
PE3.Locked=true
PB8.Locked=true
FSMC.BusTurnAroundDuration1=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ProjectManager.ProjectName=BDS5_OSC
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
TIM2.Prescaler=50-1
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedBusTurnAroundDuration1
SPI3.Mode=SPI_MODE_MASTER
PB15.GPIO_PuPd=GPIO_PULLUP
USART2.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=GPIO_Output
PF8.Signal=GPIO_Output
PC11.Mode=Full_Duplex_Master
USART2.WordLength=WORDLENGTH_8B
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
Dma.Request2=USART2_TX
Dma.Request1=SPI3_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CRCCalculation,TIMode,CLKPhase,CLKPolarity
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
SPI3.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PF9.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=SPI3_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D7_DA7.ConfNb=1
PE2.GPIO_Label=KEY0
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PG12.Signal=FSMC_NE4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FSMC.ExtendedAddressSetupTime1=9
Dma.SPI3_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=BDS5_OSC.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=IIC_SDA
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.PinsNb=47
Dma.SPI3_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
PC13-ANTI_TAMP.GPIO_Label=TCS
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PC11.Signal=SPI3_MISO
PB8.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=Full_Duplex_Master
Dma.SPI3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
Dma.SPI3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_HIGH
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=921600
Dma.SPI3_TX.1.Instance=DMA1_Stream5
RCC.FamilyName=M
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PF8.GPIO_Label=LED0
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Signal=FSMC_D15_DA15
Dma.SPI3_RX.0.Mode=DMA_NORMAL
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PB8.GPIO_Label=IIC_SCL
PA15.Locked=true
Dma.SPI3_TX.1.Mode=DMA_NORMAL
ProjectManager.TargetToolchain=STM32CubeIDE
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PE4.Locked=true
PB9.Locked=true
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
RCC.VCOI2SOutputFreq_Value=384000000
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PD5
Mcu.Pin41=PG12
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=VP_SYS_VS_Systick
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin45=VP_TIM2_VS_ClockSourceINT
Mcu.Pin42=PB8
board=custom
PG12.Mode=NorPsramChipSelect4_1
Mcu.Pin43=PB9
SPI3.CLKPhase=SPI_PHASE_2EDGE
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:1\:false\:false\:true\:true\:true
SH.FSMC_D3_DA3.ConfNb=1
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=84000000
PE14.Signal=FSMC_D11_DA11
SPI3.CalculateBaudRate=21.0 MBits/s
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.1
Mcu.Pin37=PD0
Mcu.Pin38=PD1
PB15.GPIO_Label=LCD_BL
Mcu.Pin35=PC11
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PC12
PF10.Signal=GPIO_Output
Mcu.Pin39=PD4
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin30=PD15
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PA15
TIM3.IPParameters=Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PC10
Mcu.Pin31=PA13
Mcu.Pin32=PA14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=43-1
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Dma.SPI3_RX.0.Instance=DMA1_Stream0
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PD8
Mcu.Pin27=PD9
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PE15
Dma.USART2_TX.2.Mode=DMA_NORMAL
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PB15
PB2.Locked=true
Mcu.IP8=USART2
Mcu.Pin28=PD10
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=TIM2
Mcu.Pin29=PD14
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PE13
SH.FSMC_A6.ConfNb=1
Mcu.Pin23=PE14
Mcu.Pin20=PE11
Mcu.Pin21=PE12
Dma.USART2_TX.2.Instance=DMA1_Stream6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PB2
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
Mcu.Pin14=PF11
PF8.Locked=true
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin19=PE10
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PE8
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE9
SH.FSMC_D1_DA1.ConfNb=1
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB0
Mcu.Pin12=PB1
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA3
PA15.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PE2.Locked=true
PE3.Signal=GPIO_Input
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D10_DA10.ConfNb=1
isbadioc=false
