#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PE11.GPIOParameters=GPIO_PuPd
SPI1.VirtualType=VM_MASTER
PG8.Signal=GPIO_Input
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=NRF_ANTI_SPI
PG6.GPIO_Label=NRF_CE
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
PE8.GPIO_PuPd=GPIO_PULLUP
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_PuPd=GPIO_PULLUP
FSMC.ExtendedBusTurnAroundDuration1=0
USART1.IPParameters=VirtualMode
SPI1.TIMode=SPI_TIMODE_DISABLE
PF10.GPIO_PuPd=GPIO_PULLUP
PF8.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD15.GPIOParameters=GPIO_PuPd
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
RCC.APB2TimFreq_Value=168000000
PD4.Signal=FSMC_NOE
SPI1.CalculateBaudRate=5.25 MBits/s
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PF10.GPIO_Label=LED2
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_PuPd
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG6.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_NONE
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PE9.Signal=FSMC_D6_DA6
PG12.GPIOParameters=GPIO_PuPd
PB1.GPIO_Label=PEN
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_PULLUP
FSMC.BusTurnAroundDuration1=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7_DA7
DAC.IPParameters=DAC_Trigger,DAC_OutputBuffer
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
TIM2.Prescaler=21-1
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB14.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,AccessMode1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
SH.COMP_DAC1_group.ConfNb=1
PE10.GPIOParameters=GPIO_PuPd
PD5.GPIOParameters=GPIO_PuPd
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PG12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD9.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE12.GPIO_PuPd=GPIO_PULLUP
PG12.Signal=FSMC_NE4
SH.COMP_DAC2_group.ConfNb=1
FSMC.ExtendedAddressSetupTime1=9
ProjectManager.ProjectFileName=BDS2_SOU.ioc
Mcu.PinsNb=52
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.GPIO_Label=TCS
PB8.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD1.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PG8.GPIO_PuPd=GPIO_PULLUP
PF8.GPIO_Label=LED0
PD10.Signal=FSMC_D15_DA15
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.GPIO_Label=IIC_SCL
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=VP_TIM3_VS_ClockSourceINT
Mcu.Pin50=VP_TIM2_VS_ClockSourceINT
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
Mcu.Pin48=PB9
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=PB5
Mcu.Pin47=PB8
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA5.Signal=COMP_DAC2_group
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PD1
Mcu.Pin41=PD4
PE13.GPIOParameters=GPIO_PuPd
Mcu.Pin44=PB3
Mcu.Pin45=PB4
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin42=PD5
Mcu.Pin43=PG12
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PA13
Mcu.Pin38=PA14
Mcu.Pin35=PA9
PB15.GPIO_Label=LCD_BL
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PA10
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=NRF_CS
Mcu.Pin39=PD0
Mcu.Pin30=PD14
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PG7
TIM3.IPParameters=Prescaler,Period
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PG8
Mcu.Pin31=PD15
Mcu.Pin32=PG6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=8-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin26=PB15
Mcu.Pin27=PD8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE15
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PB14
Mcu.Pin28=PD9
Mcu.Pin29=PD10
PB4.Locked=true
PD14.GPIOParameters=GPIO_PuPd
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PE13
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PE14
Mcu.Pin20=PE11
Mcu.Pin21=PE12
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PB2
PD0.GPIO_PuPd=GPIO_PULLUP
PF8.Locked=true
Mcu.Pin14=PF11
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin19=PE10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE8
PF9.Signal=GPIO_Output
Mcu.Pin18=PE9
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB0
PD0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
Mcu.Pin12=PB1
Mcu.Pin10=PA5
PE3.Signal=GPIO_Input
PE2.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PE12.GPIOParameters=GPIO_PuPd
PF10.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PE7.GPIO_PuPd=GPIO_PULLUP
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PD9.GPIOParameters=GPIO_PuPd
SH.FSMC_A6.0=FSMC_A6,A6_1
PG6.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC_Init-DAC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_FSMC_Init-FSMC-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
PD8.GPIO_PuPd=GPIO_PULLUP
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=DAC
Mcu.IP1=FSMC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
PF9.Locked=true
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=1000-1
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PG8.GPIOParameters=GPIO_PuPd,GPIO_Label
PD8.GPIOParameters=GPIO_PuPd
PF12.Signal=FSMC_A6
Mcu.Pin6=PF10
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PA4
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF8
PD10.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PF9
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
PE13.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=Full_Duplex_Master
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
TIM3.Prescaler=8400-1
PF11.Signal=GPIO_Output
PB5.Mode=Full_Duplex_Master
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
PE3.Locked=true
PG7.GPIO_PuPd=GPIO_PULLUP
PB8.Locked=true
DAC.DAC_OutputBuffer=DAC_OUTPUTBUFFER_ENABLE
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
PB0.Locked=true
ProjectManager.ProjectName=BDS2_SOU
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
PF8.Signal=GPIO_Output
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PE2.GPIO_Label=KEY0
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI1_MISO
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PE8.GPIOParameters=GPIO_PuPd
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PG7.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG7.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_PuPd
PB9.GPIO_Label=IIC_SDA
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,TIMode
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_PuPd
PE9.GPIOParameters=GPIO_PuPd
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIO_Label=NRF_IRQ
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PD4.GPIO_PuPd=GPIO_PULLUP
PA9.Mode=Asynchronous
PB14.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd
PF9.PinState=GPIO_PIN_SET
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
FSMC.ExtendedDataSetupTime1=8
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PF10.Signal=GPIO_Output
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_PuPd
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD5.GPIO_PuPd=GPIO_PULLUP
PE14.GPIO_PuPd=GPIO_PULLUP
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
FSMC.AccessMode1=FSMC_ACCESS_MODE_A
PE12.Signal=FSMC_D9_DA9
PB2.Locked=true
Mcu.IP8=USART1
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
KeepUserPlacement=false
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
PE15.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
