#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
SH.FSMC_A6.0=FSMC_A6,A6_1
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
Dma.ADC3.2.Instance=DMA2_Stream1
SH.ADCx_IN2.0=ADC3_IN2,IN2
RCC.PLLCLKFreq_Value=168000000
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_ADC3_Init-ADC3-false-HAL-true,8-MX_FSMC_Init-FSMC-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
RCC.RTCFreq_Value=32000
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
FSMC.ExtendedBusTurnAroundDuration1=0
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
SH.S_TIM1_CH1.ConfNb=1
PF10.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ADC3.Rank-2\#ChannelRegularConversion=1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=FSMC
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.Prescaler=168
PF9.Locked=true
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Dma.ADC3.2.Priority=DMA_PRIORITY_HIGH
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PF12.Signal=FSMC_A6
Mcu.Pin6=PF10
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PH0-OSC_IN
PD8.Signal=FSMC_D13_DA13
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PA0-WKUP
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PF10.GPIO_Label=LED2
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF8
Mcu.Pin5=PF9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Dma.ADC2.1.Instance=DMA2_Stream2
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=FSMC_D6_DA6
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=PEN
PF11.Signal=GPIO_Output
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
File.Version=6
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
ADC3.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PE2.Signal=GPIO_Input
PE3.Locked=true
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
FSMC.BusTurnAroundDuration1=0
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ProjectManager.ProjectName=BDS4_adda
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,ExtendedDataSetupTime1,DataSetupTime1,ExtendedBusTurnAroundDuration1,BusTurnAroundDuration1,ExtendedAddressSetupTime1
PB15.GPIO_PuPd=GPIO_PULLUP
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_PULLUP
PF8.Signal=GPIO_Output
ADC2.Rank-4\#ChannelRegularConversion=1
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC2_IN1,IN1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
Dma.Request2=ADC3
Dma.Request1=ADC2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
TIM1.Period=10
PE7.Signal=FSMC_D4_DA4
PF9.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=ADC1
SH.FSMC_D7_DA7.ConfNb=1
PE2.GPIO_Label=KEY0
PD15.Signal=FSMC_D1_DA1
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PG12.Signal=FSMC_NE4
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FSMC.ExtendedAddressSetupTime1=9
ProjectManager.ProjectFileName=BDS4_adda.ioc
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
Dma.ADC1.0.Instance=DMA2_Stream0
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=IIC_SDA
Mcu.PinsNb=43
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=TCS
ADC1.IPParameters=Rank-12\#ChannelRegularConversion,master,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PB8.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PF8.GPIO_Label=LED0
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Signal=FSMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PB8.GPIO_Label=IIC_SCL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
Dma.ADC1.0.Mode=DMA_CIRCULAR
ADC2.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PB9.Locked=true
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
PE11.Signal=FSMC_D8_DA8
Dma.ADC2.1.Mode=DMA_CIRCULAR
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PB8
Mcu.Pin41=PB9
Dma.ADC2.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC3.2.Mode=DMA_CIRCULAR
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
FSMC.ExtendedDataSetupTime1=8
Mcu.Pin42=VP_SYS_VS_Systick
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
ADC1.Rank-12\#ChannelRegularConversion=1
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.APB2Freq_Value=84000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.1
Mcu.Pin37=PD4
Mcu.Pin38=PD5
PB15.GPIO_Label=LCD_BL
Mcu.Pin35=PD0
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PD1
SH.ADCx_IN0.ConfNb=1
PF10.Signal=GPIO_Output
Mcu.Pin39=PG12
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PD14
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PA13
PE3.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA14
Mcu.Pin31=PD15
Mcu.Pin32=PA8
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PB15
Mcu.Pin27=PD8
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PE14
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PE15
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.Pin28=PD9
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=RCC
Mcu.Pin29=PD10
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PE12
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
SH.FSMC_A6.ConfNb=1
Mcu.Pin23=PE13
Mcu.Pin20=PE10
ADC1.master=1
Mcu.Pin21=PE11
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=DOUT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF12
Mcu.Pin13=PB1
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
PF8.Locked=true
Mcu.Pin14=PB2
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin19=PE9
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PE7
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE8
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA2
Mcu.Pin12=PB0
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA1
PE2.Locked=true
PE3.Signal=GPIO_Input
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
Dma.ADC2.1.Priority=DMA_PRIORITY_HIGH
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC3.NbrOfConversionFlag=1
PB0.Signal=GPIO_Output
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F407ZGTx
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D10_DA10.ConfNb=1
isbadioc=false
