#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=0x0f
PE7.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PE11.GPIOParameters=GPIO_PuPd
PD9.GPIOParameters=GPIO_PuPd
SH.FSMC_A6.0=FSMC_A6,A6_1
RCC.PLLCLKFreq_Value=168000000
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
PE8.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC_Init-DAC-false-HAL-true,4-MX_FSMC_Init-FSMC-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
PD10.GPIO_PuPd=GPIO_PULLUP
FSMC.ExtendedBusTurnAroundDuration1=0
PD8.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_PuPd=GPIO_PULLUP
PB15.Signal=GPIO_Output
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PF8.PinState=GPIO_PIN_SET
PF12.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM8
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP3=RCC
Mcu.IP0=DAC
Mcu.IP1=FSMC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_PuPd
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PF12.Signal=FSMC_A6
PD8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PF10
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PH0-OSC_IN
PD8.Signal=FSMC_D13_DA13
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PA4
PF10.GPIO_Label=LED2
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM8.IPParameters=Prescaler,Period,AutoReloadPreload
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF8
PD10.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PF9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PC13-ANTI_TAMP.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_PuPd
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
PE13.GPIO_PuPd=GPIO_PULLUP
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLUP
PE9.Signal=FSMC_D6_DA6
PG12.GPIOParameters=GPIO_PuPd
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
PB1.GPIO_Label=PEN
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
PE2.Signal=GPIO_Input
PE3.Locked=true
PD14.GPIO_PuPd=GPIO_PULLUP
PB8.Locked=true
FSMC.BusTurnAroundDuration1=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ProjectManager.ProjectName=BDS3_SOU2
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA5.Locked=true
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
PB15.GPIO_PuPd=GPIO_PULLUP
SH.COMP_DAC1_group.ConfNb=1
PE10.GPIOParameters=GPIO_PuPd
PD5.GPIOParameters=GPIO_PuPd
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_PULLUP
PF8.Signal=GPIO_Output
TIM8.Prescaler=43-1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PG12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
PF9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D7_DA7.ConfNb=1
PE2.GPIO_Label=KEY0
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PE12.GPIO_PuPd=GPIO_PULLUP
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label
PG12.Signal=FSMC_NE4
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FSMC.ExtendedAddressSetupTime1=9
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=BDS3_SOU2.ioc
PE8.GPIOParameters=GPIO_PuPd
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE14.GPIOParameters=GPIO_PuPd
PB9.GPIO_Label=IIC_SDA
Mcu.PinsNb=42
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=TCS
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PB8.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
PD1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PF8.GPIO_Label=LED0
PE9.GPIOParameters=GPIO_PuPd
PE15.GPIOParameters=GPIO_PuPd
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Signal=FSMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PB8.GPIO_Label=IIC_SCL
PD4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.TargetToolchain=STM32CubeIDE
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
PE7.GPIOParameters=GPIO_PuPd
PF9.PinState=GPIO_PIN_SET
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=COMP_DAC2_group
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_TIM8_VS_ClockSourceINT
PE13.GPIOParameters=GPIO_PuPd
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
FSMC.ExtendedDataSetupTime1=8
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
RCC.APB2Freq_Value=84000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.1
Mcu.Pin37=PG12
Mcu.Pin38=PB8
PB15.GPIO_Label=LCD_BL
Mcu.Pin35=PD4
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PD5
PF10.Signal=GPIO_Output
Mcu.Pin39=PB9
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin30=PD15
PD4.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PD0
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PD1
Mcu.Pin31=PA13
Mcu.Pin32=PA14
PD5.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE14.GPIO_PuPd=GPIO_PULLUP
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PD8
Mcu.Pin27=PD9
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE15
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PB15
PB2.Locked=true
TIM8.Period=16-1
Mcu.Pin28=PD10
PD14.Signal=FSMC_D0_DA0
Mcu.Pin29=PD14
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=COMP_DAC1_group
PD14.GPIOParameters=GPIO_PuPd
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PE13
SH.FSMC_A6.ConfNb=1
Mcu.Pin23=PE14
Mcu.Pin20=PE11
Mcu.Pin21=PE12
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
PE15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PB2
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
PD0.GPIO_PuPd=GPIO_PULLUP
PF8.Locked=true
Mcu.Pin14=PF11
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin19=PE10
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PE8
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE9
SH.FSMC_D1_DA1.ConfNb=1
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB0
Mcu.Pin12=PB1
PD0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA5
PE2.Locked=true
PE3.Signal=GPIO_Input
PF12.GPIO_PuPd=GPIO_PULLUP
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
PE12.GPIOParameters=GPIO_PuPd
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D10_DA10.ConfNb=1
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
